# backend-va

./: .gitignore  Dockerfile  Dockerfile_Python  Dockerfile_Rasa  README.md  build.gradle  docker-compose.yml  gradle.properties  requirements.txt  settings.gradle
.github/workflows/: build-deploy.yml
sql/: V1_01__init.sql  V1_02__create_user_table.sql  V1_03__create_context_table.sql  V1_04__create_request_table.sql  V1_05__create_response_table.sql  V1_06__update_user_table_name.sql  V1_07__create_view_request_response.sql  V1_08__update_user_table_colums.sql  V1_09__insert_users_into_user_table.sql  V1_10__insert_contexts_into_context_table.sql  V1_11__update_the_response_table_with_more_characters.sql  V1_12__insert_requests_into_request_table.sql  V1_13__insert_responses_into_response_table.sql  V1_14__alter_sequence.sql
src/main/java/org/fundacionjala/virtualassistant/: VirtualAssistantApplication.java
src/main/java/org/fundacionjala/virtualassistant/asrOpenAiIntegration/controller/: AsrController.java
src/main/java/org/fundacionjala/virtualassistant/asrOpenAiIntegration/service/: AsrOpenAiImplementation.java  AsrOperations.java  BASE64DecodedMultipartFile.java
src/main/java/org/fundacionjala/virtualassistant/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/org/fundacionjala/virtualassistant/context/controller/: ContextController.java
src/main/java/org/fundacionjala/virtualassistant/context/exception/: ContextException.java  ContextNotFoundException.java  ContextParserException.java  ContextRequestException.java
src/main/java/org/fundacionjala/virtualassistant/error/: ErrorResponse.java
src/main/java/org/fundacionjala/virtualassistant/models/: RequestEntity.java  ResponseEntity.java  UserEntity.java
src/main/java/org/fundacionjala/virtualassistant/repository/: RequestEntityRepository.java  UserRepository.java
src/main/java/org/fundacionjala/virtualassistant/service/: TextRequestService.java  TextRequestServiceImpl.java
src/main/java/org/fundacionjala/virtualassistant/taskhandler/: Proxy.java  TaskAction.java  TaskHandler.java
src/main/resources/: application.properties  openAi.properties  spotify.properties
src/test/java/org/fundacionjala/virtualassistant/config/: SwaggerConfigTest.java
src/test/java/org/fundacionjala/virtualassistant/context/: ContextServiceTest.java
src/test/java/org/fundacionjala/virtualassistant/openai/: OpenAIClientTest.java
src/test/java/org/fundacionjala/virtualassistant/repository/: RequestEntityRepositoryTest.java
src/test/java/org/fundacionjala/virtualassistant/taskhandler/: FactoryTest.java  ProxyOpenAITest.java  ProxySpotifyTest.java
src/test/resources/: application-test.properties
(+138 files in other folders)
