mockitoVersion = 3.8.0
lombokVersion = 1.18.20
flywayDB = 7.15.0
postgresql = 42.2.23
springBootWebflux = 2.6.7
fileupload=1.4
commons=2.11.0
swaggerVersion=3.0.0
h2Database=2.1.214
lettuceVersion=6.2.3.RELEASE