spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.default_schema=db_schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=recordingDB
server.port=8081
spring.flyway.enabled=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
index.controller.server=http://localhost:8000
index.whisper.post-endpoint=/record
springdoc.api-docs.path=/api-docs
rasa.url=http://localhost:8082/consume-rasa
app.frontend.url = http://localhost:3000

spring.redis.host=redis
spring.redis.port=6379

asr.whisper.url=http://localhost:8000
asr.whisper.post-endpoint=/record
